<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="profile">
        <div class="profile-img">
            <img src="./joeimg.jpg" alt="JOEX" data-testid="slackDisplayImage">
        </div>
        <div class="profile__body">
            <h1 data-testid="slackUserName">JOEX</h1>
            <p data-testid="currentDayOfTheWeek"></p>
            <p data-testid="currentUTCTime"></p>
            <p data-testid="myTrack">Frontend</p>
            <a href="https://github.com/JoeTechx/joexprofile" data-testid="githubURL" target="_blank"><i class="uil uil-github-alt"></i> Github</a>
        </div>
    </div> 

    <script src="./script.js"></script>
</body>
</html> 